\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitcoin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Make Money in Bitcoin in 10 Easy Steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PKI - Public Key infrastructure }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trusted Directory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digital Certificates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Revoking Certificate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Attack Mechanisms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Defense and Mitigations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applied Cryptography and Applied Craptography}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applied Cryptography}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HMAC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Facebook Messenger Abuse Complaints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generating Random Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applied Craptography}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Snake Oil}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unusable Systems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Low entropy RNGs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sabotaged RNGs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Security}{9}}
